; https://github.com/lifegadget/docker-php/blob/master/resources/php.ini

file_uploads = On
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 500M
disable_functions = exec,system,passthru,popen,proc_open,shell_exec
#max_execution_time = 600
default_charset = "UTF-8"

; SESSION
; ------------
[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 0
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.save_path = /tmp
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"


[XDebug]
zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable = 1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_autostart=1